{
  "name": "@suisya-systems/continuo",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript port of interlock: durable control plane, measurement harness, and per-role fencing for a coding-agent organization.",
  "license": "MIT",
  "author": "suisya-systems <iwama.ryo.0731@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suisya-systems/continuo.git"
  },
  "bugs": {
    "url": "https://github.com/suisya-systems/continuo/issues"
  },
  "homepage": "https://github.com/suisya-systems/continuo#readme",
  "type": "module",
  "engines": {
    "node": ">=22.14.0 <23 || >=24.0.0 <25"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "continuo": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-migrations.mjs && node scripts/copy-spike-schema.mjs && node scripts/copy-roles-document.mjs && node scripts/copy-cli-args-allow-document.mjs && node scripts/copy-fence-hook.mjs && node scripts/copy-role-schema.mjs && node scripts/copy-canary-schema.mjs && node scripts/generate-revision.mjs",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "smoke:native": "node scripts/smoke-native.mjs",
    "knip": "knip",
    "publint": "publint --strict",
    "attw": "attw --pack .",
    "check:package": "npm run build && npm run publint && npm run attw",
    "parity": "node scripts/parity-check.mjs",
    "inventory": "node scripts/source-inventory-check.mjs",
    "pretest": "npm run build",
    "test": "node scripts/run-suite.mjs",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run knip && npm run typecheck && npm run smoke:native && npm run test && npm run parity && npm run inventory"
  },
  "dependencies": {
    "@types/better-sqlite3": "7.6.13",
    "better-sqlite3": "13.0.3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@biomejs/biome": "2.5.11",
    "@types/node": "26.3.0",
    "knip": "6.32.2",
    "publint": "0.3.24",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
